# This file is only for RPM automated build
# Don't use it for any other purposes!

ARCH:=$(shell getconf LONG_BIT)
PREFIX=/usr
ifeq ($(ARCH), 64)
    LIBDIR=$(PREFIX)/lib64
else
    LIBDIR=$(PREFIX)/lib
endif
BINDIR=$(PREFIX)/bin
INCDIR=$(PREFIX)/include
CFGDIR=$(PREFIX)/share
MANDIR=$(CFGDIR)/man
INFODIR=$(CFGDIR)/info
DOCDIR=$(CFGDIR)/doc
MSGEDCFG=\"~/fido/etc/husky/msged.conf\"
CC=gcc
CXX=g++
TERMCAP=ncurses
GPP=g++
PC=ppc386
AR=ar
MKSHARED=gcc 
RM=rm
INSTALL=install
LN=ln
MKDIR=mkdir
RMDIR=rmdir
LDCONFIG=-s
MV=mv
CP=cp
RANLIB=ar s
H2PAS=h2pas
OSTYPE=UNIX
UNAME=Lnx
DIRSEP=/
DEBUG=0
PERL=1
USE_HPTZIP=0
DYNLIBS=0
EXENAMEFLAG=-o
WARNFLAGS=-Wall
OPTCFLAGS=-c -s -O3 -fomit-frame-pointer -fstrength-reduce -fPIC
ifeq ( $(DYNLIBS), 0 )
  ifeq ($(OSTYPE), UNIX)
    WARNFLAGS+= -static
    OPTCFLAGS+= -static
  endif
endif
DEBCFLAGS=-c -ggdb -fPIC
OPTLFLAGS=-s
DEBLFLAGS=-g
ifeq ($(DEBUG), 1)
    IBOPT =-c -m 755
else
    IBOPT =-c -s -m 755
endif
ISOPT=-c -m 755
ILOPT=-c -m 755
ISLOPT=-c -m 644
IMOPT=-c -m 644
IIOPT=-c -m 644
LNOPT=-sf
AR_R = r
MKDIROPT=-p
RMOPT=-f
_EXE=
_OBJ=.o
_LIB=.a
_DLL=.so
_TPU=.ppu
